<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:orientation="horizontal"
        app:rowCount="10"
        app:columnCount="5"
        android:background="#FFFFFF"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="8"
            app:layout_columnWeight="1"
            app:layout_columnSpan="5"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#ff000000"
            android:text="succes" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>